$ NASTRAN SYSTEM(210)=2
$ Executive Control Section - - - - - - - - - - - - - - - - - - - - - - +
SOL 101
CEND
$ Case Control Section- - - - - - - - - - - - - - - - - - - - - - - - - +
ECHO=NONE
TITLE = CASE_STUDY_#1

DISP(PLOT,PRINT,PUNCH)=ALL
FORCE(PLOT,PRINT)=ALL
OLOAD(PLOT,PRINT,PUNCH)=ALL
STRESS(PLOT,PRINT)=ALL
GPFORCE(PLOT,PRINT,PUNCH)=ALL
SPCFORCES(PLOT,PRINT)=ALL
MPCFORCES(PLOT,PRINT)=ALL

SUBCASE 1000  $ - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
        LABEL=CLAMPED_BEAM                                              |
        SUBTITLE=CLAMPED_BEAM                                           |
        SPC=1000                                                        |
        LOAD=1000                                                       |  
$ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +

$ Bulk Data - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +
BEGIN BULK
$ Bulk Parameters - - - - - - - - - - - - - - - - - - - - - - - - - - - +
PARAM,AUTOSPC,YES
PARAM,POST,-1
$ 9 Nodes
$1      2       3       4       5       6       7       8       9       0
GRID    1       0       0.00    0.00    0.00
GRID    2       0       250.00  0.00    0.00
GRID    3       0       500.00  0.00    0.00
GRID    4       0       666.66  0.00    0.00
GRID    5       0       1000.00 0.00    0.00
GRID    6       0       1250.00 0.00    0.00
GRID    7       0       1500.00 0.00    0.00
GRID    8       0       1750.00 0.00    0.00
GRID    9       0       2000.00 0.00    0.00
$ 8 Elements
$1      2       3       4       5       6       7       8       9       0
CBEAM   1       1       1       2       0.      1.      0.
CBEAM   2       1       2       3       0.      1.      0.
CBEAM   3       1       3       4       0.      1.      0.
CBEAM   4       1       4       5       0.      1.      0.
CBEAM   5       1       5       6       0.      1.      0.
CBEAM   6       1       6       7       0.      1.      0.
CBEAM   7       1       7       8       0.      1.      0.
CBEAM   8       1       8       9       0.      1.      0.
$ Properties
$1      2       3       4       5       6       7       8       9       0
$ S =3600 mm2
$ Iz=1080000 mm2 x mm2
PBEAM   1       1       3600.   1.080E+6100.            1822500.
+       30.00   0.000   -30.00  0.000
        0.833   0.833
$ Materials
$1      2       3       4       5       6       7       8       9       0
MAT1    1       200000. 76923.  0.30    7.8E-6
$ B.C.
$1      2       3       4       5       6       7       8       9       0
SPCADD  1000    1
SPC     1       1       123456
SPC     1       9       123456
$ Loading
$1      2       3       4       5       6       7       8       9       0
LOAD    1000    1.      1.      1
FORCE   1       4       0       10000.  0.      -1.     0.
ENDDATA
$ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - +